.studio__text{
    font-size: 20px!important;
    line-height: 28px!important;
}

.page-banner-bg{
    background-position: center!important;
}

@media(min-width:980px){
    .post__margin{
        margin-top:-150px;
        background-color: #16141a;
    }   
}

@media(min-width:980px){
    .post__heading{
        padding-top: 90px !important;
        padding-right: 90px !important;
        padding-left: 90px !important;
    }
}

@media(min-width:980px){
    .post__content{
        padding-bottom: 90px !important;
        padding-right: 90px !important;
        padding-left: 90px !important;
    }
}

.post__content p{
    font-size: 16px;
    margin-bottom: 16px;
}

.post__content h3{
    text-align: center;
    margin: auto;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(255, 141, 105);
    display: inline-block;
    margin-bottom: 35px;
    margin-top: 35px;
}

.flex-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.flex-grid__item{
    width: 23%;
    margin-bottom: 30px;
}

.flex-grid__item--large{
    width: 31%;
}

.flex-grid__item--2x{
    width: 50%;
}

.flex-grid__item img{
    display: block;
    max-width: 100%;    
    height: auto;
}

.flex-grid__heading{
    font-size: 22px;
    line-height: 26px;
    text-align: left!important;
}

.flex-grid__heading--bold{
    font-weight: bold;
}

.flex-grid__item-text{
    text-align: left!important;
}

@media(max-width:980px){
    .flex-grid__heading{
        font-size: 18px;
        line-height: 24px;
    }
}


@media(max-width:980px){
    .flex-grid__item{
        width: 30%;
    }
}

@media(max-width:768px){
    .flex-grid__item{
        width: 50%;
    }
}

@media(max-width:480px){
    .flex-grid__item{
        width: 100%;
    }
}

.text__black-container{
    margin-top: 30vh;
}


.page-title__paragraph{
    text-align: center;
    font-size: 16px;
    margin: auto;
    width: 80%;
    padding-bottom: 50px;
}

@media(min-width:980px){

    .page-title__paragraph{
        text-align: center;
        font-size: 18px;
        margin: auto;
        width: 70%;
    }
}

.post__content table{
    background: rgb(255, 141, 105);
    color:white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.post__content td{
    color:white!important;
    font-size: 20px;
    font-weight: bold;
    padding: 12px 15px;
}

.post__content table p{
    color:white!important;
    font-size: 20px;
    font-weight: bold;
}


.mono-slider{
    height: 100vh;
}

.mono-slider__inner{
    position: relative;
    top:50vh;
}

.mono-slider__heading{
    margin: 0px;
    text-align: center;
    text-transform:uppercase;
}

.mono-slider__text{
    padding-top: 50px;
    text-align: center;
    font-size: 20px;
    width: 60%;
    margin: auto;
}

.equip-item__text{
    padding: 20px;
}

.equip-item__text--right{
    text-align: right;
}

.gallery{
    padding: 20px;
}

.gallery-heading{
    margin: 50px 0px;
    text-align: center;
}